---
apiVersion: v1
kind: Service
metadata: 
  name: trinity-world-service
  namespace: etc
spec:
  ports:
    - port: 8085
      targetPort: 8085
  selector:
    app: trinity-world-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trinitycore-world
  namespace: etc
spec:
  selector:
    matchLabels:
      app: trinity-world
  template:
    metadata:
      labels:
        app: trinity-world
    spec:
      containers:
        - name: trinity-world
          image: docker.io/timothystewart6/botsplusplus-worldserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8085
          env:
            - name: DB_HOST
              value: "mariadb.databases.svc.cluster.local"
            - name: DB_PORT
              value: "3306"
          volumeMounts:
            - name: world-server-storage
              mountPath: /opt/trinitycore/etc
            - name: world-cameras-storage
              mountPath: /opt/trinitycore/bin/cameras
            - name: world-dbc-storage
              mountPath: /opt/trinitycore/bin/dbc
            - name: world-maps-storage
              mountPath: /opt/trinitycore/bin/maps
            - name: world-vmaps-storage
              mountPath: /opt/trinitycore/bin/mmaps
            - name: world-vmaps-storage
              mountPath: /opt/trinitycore/bin/vmaps
            - name: world-logs-storage
              mountPath: /opt/trinitycore/logs
      volumes:
        - name: world-server-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-etc-claim-v1
        - name: world-cameras-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-cameras-claim-v1
        - name: world-dbc-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-dbc-claim-v1
        - name: world-maps-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-maps-claim-v1
        - name: world-vmaps-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-mmaps-claim-v1
        - name: world-vmaps-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-vmaps-claim-v1
        - name: world-logs-storage
          persistentVolumeClaim:
            claimName: trinitycore-world-logs-claim-v1
