apiVersion: v1
kind: Secret
metadata:
    name: smsgateway
    namespace: monitoring
stringData:
    smsgateway.yml: ENC[AES256_GCM,data:VvdZUwoBy9TL9DZZl3TEwlkaNOgoWhCQ0fJ+odYUIBhwOJvUqAfDDE6k10Ed4vXfB6H4mhgfKKTJunkxPQ/duZv330VNEVZsf8gwn86xupS74H6V0zEYtiv0T9nQtSAxZIEJt5g5cDM16d5gf0etEmMafFF4ougSQuJyzGzaTE1KOm6qJ+PUWLTXLu7T36JNBLmFIByD9zHQ941f2a94qWrIV+LpTfJe0BSRsowGrLV6d2Vvne3Whk7V8uPF5CEM1r8AzJz7mvlhB9lGeVy+lNCaXgkKcUTq0u7pB4Zk/zKxYJg+jKGps7kHdgA8YhLUu7iHfRix4JzaWqyaGCchDsctxjkRsVyO9tRA6BW9+K4DRtHczoxrzLhmX9ewJFzUQhAj11hmqA6RcA3ihbQt9ZMTUyPmHfhPpCU3pMgoHGJN8oEhB0AibqNW3YdbFTrCNEBb5m23rzuM4dKZnajWDVOH8tQCh76WHqkeFaBjT9qNLwUeA3OmKbPA13TpbiT8uPA/f3b5jQ4fjx/Ojmdlgyhhb7+dI2p4Q+DT82+CKVOTSFuoorQxbAsIPCb+58eQRBYQQU5GUiwkd66M7EOIza7OMdNXMjOWO9eMI3WQb416D2/AdHNNB9MFk0b2ZdrrJqm1aw+e/hA5FVHmk5tPTk/4NaLpzXHTt79StutYJ1IqdJXfrktUIdrQVTXm/9vZQlAWLx9QUDBOPMdHVlPLEw+Fq7/RGPVtfApM7s/QjshJYPy8k5iPm33kPkH76P3By3lI2zBufs9RkY/7Dj+nPGgENSviKx6RjW1MiVA6HkjOnRrTJq/Bfd0QtDlb0Rc/G2eTBYd3XBfk0YcPpTUSe4d26jdVM16kzzh0wyKwLbfuMM+xKz8USP3Tk1mUlwY=,iv:AuNXuY+9RIEt/YsoP7vPTnT0ErDEZk9aKDUB8bingDc=,tag:KirIVBskEhdH39Tss1T/iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-09T07:29:16Z"
    mac: ENC[AES256_GCM,data:qInqmNFq522CJ2mbJDzLbuQe2qt4eJd5fREp2vbCsRXYqx1qtTI3ux5C7QB3C53bhkgpaMJbcTwWQ+9BepHno40KI191CFcKyTXFIvMq0o1xSRJM+ZZnS9B/4yIJeNxXcnTcQhwIIIYkjjWOqhG3Db9zDED3BexmREskfB9Sy/U=,iv:4rhdVu+O+I4bE4k1PYv6UqL99NMbcrw4iVmoerB6oNs=,tag:f14lwi1VetRZ9E2H2GYXSQ==,type:str]
    pgp:
        - created_at: "2022-04-09T06:20:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39AQ//X25I4kXTugebPPHRYmOJRJUnL/ALgXWo+xpP9ncLri0E
            XVETEQr6w/LFRkiUKKy0YmL6EjuZMO2nAGSCBixKko6xMAotkiRAbqzIwblbgXj5
            oGl18qw3ommKLeoXYD6FUBfj5KrUjFC8gnUwDP1AdfiXwHSmrHbvQHDEqNp94HHq
            0Q1Sks7ZNbIh6OVY16B4igKNHHs/vrus1Xe/lbtBkiNoa81cEP2vvr3AD6pfDTLy
            kPxOBfM022glGR6wph7K/CCBA2yWlZj0imXinBfcGzsSBJC4Yssd5kvSFEdW1/cJ
            brq5+36VGxDRcZcoHkpF0BR7qQSjeYLe6LQZl3YzWZ0v6s6eGm/My0eDv7eIoELe
            7SS793ebPmWxjHPCTT4ZJCzxEa2d0m3FTk5+1HqPk3laABV/IWqZ+42EWoh/Ea+Q
            hc5dO9ezLAYkbeNvZj/J5bLjGORB8QYenmjJWJPi42WVZCOCC9d7/+WHuwISwEvL
            DoHBy1ob+kunRWQYMR6tvWtdrYEmyvu0xE8xcO6QOLhHuwYbatxO3BHwscHaaBob
            WLlbjTqA9E7PatP4YJDyOGkCFoOEOvkuPTnnvN5Z1ZabitjfGHovoa3mUqlb5J78
            ghoSBc6Lvu7aBTcrrpixSueIp58LYewpz2Fwu0nOF7u1C0RXwAp1MXMtWk1a/2rS
            XgHaheU5OD7nrjFfYJpJd6soGJDMlyKFz9CT7DZpCTItxXoouJH39qQtV6PruMja
            itR7waRaISHAVzjmzojck3EAvXcOh3GTLpbVm1qAIZIkRqFhvQGVcmsrUQsciw8=
            =AlqB
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2022-04-09T06:20:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnAQ//RqkgzN3dAn30KTFRjtb+hFSITrNs9veaafy/x+i9AdzZ
            1n5qKnLYqMf2Az4wy8+jM8T3DN6C2h5CdJAqRs8ZK81SP7BaLN+bCid+lf9YxGVo
            sjQs1Ds2toKhZIrXRyOUGiPwU7KrT78BgOt2v/h0dDsiqfJ2aa7sybeyG0Kdd0G+
            31oHFMvGXz5SPGSPWSNUJINfpPE5jOtGeHO+M36uYCh7790S7OqJDzkgCnwFSOyQ
            Sh0LnqG0wnQauFyS6HPH7Mge+hIVLdBrYl4BazS8z8qbRu3vwvPeUbsPF+F1RbW3
            HrnM5R8jq0IBQy0XPbIFQAfKaXncZRwWGMOZz/KwAjhgA+QOUy77fyDG8Pm1zcVl
            IQSSUfpmxMfJnhBU2JGgM4JR5viEvc4uOswLGKCW35JYucnCevBjc01guRK1XsFK
            IlkY7mo6v8K7sqRtw2wqeBY51MfXVLhnGDkGe8Mq2dDBmc6YEIIscqWMTQYnghfx
            BazqydC0w6kIXUu24jPMFRacDY3EwL62jmMlYA5hmJjsik/v/v+anvi3VPaq2MOu
            TpLJ+1jUOOMu4M5FFfo0OTqh2SlmEEr+GhAYWeRkmnr86KjyP2fg+PmTLD9Ort3S
            gDjLxbuh7QfDKOk41IKO9C4kHlzWjyk1Zub/oC6rEASeFIEEP4CJOIHbggcyDQvS
            XgEa6oTr1xJljlBFeR6oT6sBeEi+wpPf9rkft2obqunJk1UpYrTCJ9qDNnJzbTg0
            ySf5mgs3fDlo2LyeGeAz8EtlaVrlroThubLQL5URzdX1bXI8mZsxAQuhUbCTTWI=
            =/3MQ
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
