---
# Timezone for the servers
timezone: "America/Los_Angeles"

# Additional ssh public keys to add to the nodes
ssh_authorized_keys:
  # WSL2
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKljHS6SDHk/xTHoEgROXVcmGBbCR6AAPISaJYlokdI jordpjones@gmail.com"
  # WSL / Arch
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPZh6Rn2tQ5jbxP/TJXQTdxFymMuwSySThx/Xv6B40uv jordpjones@gmail.com"
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPHzHcvDM04mwhHIaxdsILzn9qAPpJNoLCMXvMbHglK5yOJU1em4lsSdgav8hrC7k2TpIdbRZmSDlXgq8AwLAwniNRwP16rVkPsH5uJHcLCI0qnsip8rKQUOQn5JpkthuOrGL2HAnvdkTjrhL9QB+WT+OnWTgIQlxKYSuuw/Vacki7OFzOh+EtFhjfZUnAlSO+ekP4mwOGrpGgF/U8qhIN5txsPBxJNRSk4JkqBpYOtfjRN4Bt5OhbmM4Ia7nELu2vbwcPSY3/aCzn3glEcJ5Ots2sXh46ihs3DBW0drt+qiMDKZ5HKtih7xkiqQ0NhZ8mJrjMkSP5Ri4EPmW5p0jB jordp@Senko"
