---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weebservices
  namespace: etc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: something
  template:
    metadata:
      labels:
        app: something
    spec:
      volumes:
        - name: weeb-services-storage
          persistentVolumeClaim:
            claimName: weeb-services-claim-v1
      containers:
      - name: whateveryouwant
        image: ghcr.io/kashalls/weebservices:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: weeb-services
        volumeMounts:
        - name: weeb-services-storage
          mountPath: /opt/partyanimal/images
