# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:Q+S+fxBb9ptggjX3+XIyp+17jJRuivlSiiTC2sYwKCQhJf36kIL1oqSKqmuRA2hFmvkIi4ZjrarHs/PTBV/YfWhv/Gt2Q1MjwBgfNhQekN+kn4ALmGvRU5nmn2Bjr2A=,iv:/PjySsIPWpYq28vSLsYVt+itrPlSmIFS+NNXB2+FfgU=,tag:a5JxiGulU2yhntNUYyJPxQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:8/dgFTz+q5BlRoXTadtADLhP864PSGUB8jq80H6nviuNkonAnQOOqCGy7r4UDYNZdPXKQUTubVAEtRmukv0qgTTTMDNWWVH7/6fTdyc5UUvONAFbk70eB9M5GyL43ivkyrfIMqUcAUrwOVCOcToZfnRX5p4=,iv:Yc4FympRQJmb/CdL7elQZTqAe6oJLFx8xgd4QRFk1+k=,tag:J0Zx3zqfEVj+6racJRrNZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-31T00:45:16Z"
    mac: ENC[AES256_GCM,data:kW7/44pMEn6kxetzMQmCmzPcuEf/hrhd+5WT5+AhKSMc8Xb2PK5FGMmW+1Cvq3BTpTsrD4Xd2RdOJ/ovY+s7q5GDnh/1+xpPWqpxVhvcxT2zoF0AIoWvXpELsmynEaKJR5o5VsqBTFJ3mkCI9uveYA/SCy0SXbiVIku2Si6EFhw=,iv:2gl4ZIXCxnxgiusnnEoyzzT5Fy/t7xGQsMXYkyxzhEI=,tag:Mt1Hx/N0z0X+NcOzDXCQ7g==,type:str]
    pgp:
        - created_at: "2021-08-31T00:45:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39AQ/9E21qfzwP4IapUJfnmvfWreIVIezARvaj0g/mm1cL22fQ
            60HKQ8o66thDElgfIPHFYbuK1yAMDvLx4eRMNtnVC+jbKvhDaEmhm/3Gbvk08gSr
            U4rsQpGg87mRMNi6nMbiruCPnmZb7r+2koXXXdr0XJ2/q+rxBUrH27wdtd/eV2E1
            OpaaBlBbT4SoyqHkdDAhY9FUo/xySTujTpqBgaWeLpKjRfJU/fBTiukxO2Jm5mpl
            6KFxXAO23PkqJurKXUoV8KJNtGsZ3FcvrHbAZjR8oMJy5xhcBr2Qlo5b1rM5o72o
            euqeuMJJEjmoG9iedVqqDR+dRkAOFi8zhiC/NC8Q5y/QFAkhv676tumlNVwXczxX
            hPFpQgvTKxtpNxYdCw5xvgKK206+/NVPGeepMzLci9OaHCnIfM+9gzm0jm71SfVJ
            fNKXozDi54dz0Awzfk+xCjFr5HhPxEeGvcc/b0erIRkz47w+X9wmQ8prlohiAkXM
            SsddECuOtoTp95Bon23Ugdwanlp0iLiWcBiZW9OyJcWMIEQkrUefptFsIhD06ipV
            +pwVGIyO+0pOre8wnaTFT1MdkiIqFZlXWuHDrNr4Zd7IWUrzh1E8M8VCwJdvHSsc
            4O48XdAO1neurgcvxzeK2/vWE7PO/oCtvxBQc4YOsmq9gFCBPIttmNYCPMSXZp/S
            XAFsEF89az5+Khf6VjiigUHOPx8IKGFlGK8xBgbz6iLWHC4tUNFK3TtwU2P9qKQW
            QI7IksPCgwv5tYF6lgxy4ywJL6XY5BC8UhFPapchHlU9tq6yIuT6Gikb5fWO
            =c1k0
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-31T00:45:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnAQ//aWJOkQoS5nrogzxKY7qTScc0uX91Ga4foIdr75F5jCrQ
            5DJfQwVpYndXTu4JWH/mTMG2WLVrE8GmnsL9XXADILSR6zJGPNgMUP01HBUHLpqG
            0ZhQBSM6jUWptqKaMiABL3oQshpja2RdKgHUtJI2eVchK+kqeyqvtLrhAv6ws1a4
            zXkObcFijlx4XSy6vqAdCDrVB1ehJohLKLBfnihn1FBD5DXb99l50St6J552qY2S
            AYuACl9/vOig3QjWx4u7fZIe1D+w7faM8UNDC683FCRDBiOz/+wsn1kTBbvjBKkZ
            ZahIa1PxpCASOzZi8mv93tMNdLJvqvhg65OtWCYzl+znkJP7Ug6LQv0ifMDmrcBS
            JgOp1HDSbMup7/XqiaApvcW+c183+OVC6/7hKEg/VCmpCFdHIozueRcm+FOvcdOL
            uYrL2FB+Bzh7fpHcbW5syE0xesYC2FOxVwIoZCj6qbEvbi1B+pyTFe0OK8BPKh1s
            ZDUB+7cbRITJEaPWvX4xgpcG0FqRfHq5RXUXLoRq1WyIulH+Uz45TXP3R9CP8bQm
            XpWCNVvJ7sUMSE+McWYl8yUjvJ4Alz0BdOf1QRUZhwU0XqKL0rqTtm4r6rEHDcK4
            SWnuyCdz/Z7Hl7XTOZ9M7kMSeq+cJyREj1phbfCX2db5H9va2lw1Bg8pSEf2UOrS
            XAHEQ76T6bwokqUkH62/7ZlWIXzbl9uw73epYztcrzfQICai+3wo8mwC8In4erVT
            ikf6Bns9wkPtmDDx3BLLsWAxKqF+LmjTwNYtYvzsSVj0YZh6TOJnBumqs9x0
            =xmsE
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
