kind: Secret
SECRET_DOMAIN: ENC[AES256_GCM,data:RXIktsaC1Q==,iv:0RpFoGzvzgyLr09/X529VEPFeLlgZx9NpNZyp85x8FU=,tag:us/WyIRT8S0yj0CBl72Ruw==,type:str]
SECRET_UPTIMEROBOT_HEARTBEAT: ENC[AES256_GCM,data:zleCHuA0cVTe6rOUQpFRJllN38dnVhulcXTTAhP+LyoWjOpQFIf+J2qNOjMhM4kfci0x2Zlr6xZdTGT66Y+XxtZdhqxeUE4TmXNUTazp9g+DxOnCoQ==,iv:+HfVND5c2RhkXPNv8X9toKKkvjqO04deOFtqyfD+rLU=,tag:b1idj2szTRZ0J9plQWLWkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-26T03:08:23Z"
    mac: ENC[AES256_GCM,data:pXZDRpaczFfBSoCBH+wcZgKb2yRHmyO5qsDJ6G9FvpstN2q0BmO1eXWGNozpEqIICEkj7/Ky0J38kGB1zVjQeD6hGmtV92QCBxbD1a/y6g7ZgOxidQEDJr/jaACZFQ4oaDB1ec6beNxgtI4z91ENfkXuz5kVLBd1aozBhPAVnac=,iv:l7I21PXBpyDIsoebVN+ljoEZj+bSu1GQNju7FHypuJo=,tag:Cj3LmwB/SvV4K4TZD/Zcog==,type:str]
    pgp:
        - created_at: "2022-03-26T03:08:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnARAAvYvuic3Hq3LzyP0NmUjCTnLEmYZP7JQiFP9qQCXNSNse
            pPbfTrcro2f8fYkpKZzgmqZMOvqq/b2QEqDVS1yU1wHrAHb4793PVkMcR5szEpqO
            7LoD/6vK0P8LQKwR3GRxOx1AOQ/Ao4VjXaBf0vV1L87FHBq4Vp5pSkuOq+zwlF8O
            IWoFmlZTKDeLlGVApd2Q1xykt7RmB6ypIabtI7uq8MYDbIG3QH88P8RNpVM3syrK
            SuFRtf1YWvhQLQqCy4lh9e2BJJ8IqvEefqQc3hHbX5cF5kPDz1tWpUZvh8UMRoXE
            usFF6xn6bHRU6cbMN9LOsuIkSaepHuc2n9LEGHNrAYySKXY42ix+dGAQ/x9v6SuM
            gzZt06sfQ3nijkET29PQcxfGTMjioCqgfRU4ujRZmS3WwdJGQYT0xdLPRkKTIdEN
            7fewg1c5SUloVB+mOz6OL7HQMt6C15z5q+PiQsQFTvjJzWIG45b1ve9Gnth+AGWF
            IT6tKsH/2wdxp3tIdy+PQwJeeT2djNM7uyZBlggzvruQ98witYnLK2tC6RZ5aBcI
            sBBRWOy5xtqxzfiJV22iQTunQuqGPLcocO9b/2A+HN+h1j52wGxIacdEAxam+g+z
            gnYKXKLG/bjjPBrQaGYgK/AoN/wcwEeyLVq/YZiX0GpVSCQznPMDuUCPwhbI6YbS
            XgGZEhF6JfOXRn/bmTcpkIbrf282lvSoquOQ84PLZG1oy1A5l54s2B++i7iSv62p
            fypcgHGaIAn/FbcqhfXcP0+5d+YQ6RV0EwqgXxj5msUsbg6e3+4uly35RHl/czg=
            =QZFu
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    unencrypted_regex: ^(kind)$
    version: 3.7.1
