---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  UNIFI_CONTROLLER: 10.0.0.1
  GATEWAY_ADDR: 10.0.0.1
  NAS_ADDR: 10.0.0.20
  COREDNS_ADDR: 10.0.5.53
  AIRGRADIENT_ADDR: 10.42.42.128
  #
  NETWORK_K8S_CLUSTER_CIDR: "10.69.0.0/16"
  NETWORK_K8s_SERVICE_CIDR: "10.96.0.0/16"
  NETWORK_MANAGEMENT_CIDR: "10.0.0.0/24"
  NETWORK_SERVER_CIDR: "10.20.30.0/24"
  NETWORK_GUEST_CIDR: "10.10.10.0/24"
  NETWORK_IOT_CIDR: "10.42.42.0/24"
  #
  RACK_NUT_SERVER: 10.0.69.7
  BLOCKY_ADDR: 10.0.69.53
  HOME_ASSISTANT_ADDR: 10.0.69.69
  TRAEFIK_ADDR: 10.0.69.80w
  MOSQUITTO_ADDR: 10.0.69.110
  SYSLOG_ADDR: 10.0.69.111
