# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4Or+sSPZNQ0NbKeC6s1r,iv:9kGCDBG1OLlRq+HUhW+yxZQAHMOczNek/B099eQuSoU=,tag:F3mhiE+6WqCRKkZSR1+zQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FtQ48vXMDd07vWGAN6dy3NG8XLE=,iv:xzGoVlsOJxZa9E8yWFi/K4+z18q4SaVdTMyUYbbbjH8=,tag:V4+6vV71LSBgNgNpSIamPQ==,type:str]
    SECRET_TRAEFIK_TOKEN: ENC[AES256_GCM,data:B63bGEOiuNMZG4Gf3ribpSfz9fpzHaPYc8xZOI3peoc2HCPc,iv:oQdcke9J1D1V376YYu9FIlvjO5drXHMK2IyJKcfVKLE=,tag:a7lAXYSRSJ4Tt3IPGR5k6g==,type:str]
    SECRET_DISCORD_WEBHOOK: ENC[AES256_GCM,data:LB4EnOsAaHD8vBuVdP6ApZ7yjj5KbAtzDwr9JNF0aYx1F21eudWyXN2+Jqrbp3bOLXWZkjoERWEuQ3klHFfQiQBsdg+yHER+Cs52HMj8k71woU4vbV/i5+86m6yg6cwp9qzL2MyXdZCdtBF2zRj3H1wGKZZBN7Y+,iv:hSTriqBSqsBgKPUpMipJ2UrC0sblO7bdU/A8jWHrcpo=,tag:IMEf+nz7V/7NPTyLhoN9HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-28T02:46:22Z"
    mac: ENC[AES256_GCM,data:r+RK19zmsl9K5NAtzn3syKkbazrnxKuSdPXd4jbDNObl9aOEkG+aZiQlsXZKwoBC6tWx4/jNABXZMkLP83h7UKZbhvvkpWdlAZgzfeuOC5EZg5RZ2elEWSDJHSlEev8fXfh/stR51HNA73IXZ5egPOchrOtxTUpJYPpFqyJAoBY=,iv:pQVefq34WFIbga3PmvNogpHzi5tFEIpLZbXJuu2SEuA=,tag:9AJAy8c/jLFEc9TuGPAaIQ==,type:str]
    pgp:
        - created_at: "2021-08-24T06:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39ARAAnQjQZPdWBJeqFC2DzmGormHwxFoRwYc1OFi3ZZTbFEBs
            bdsoYpBUjWPgooT/0ehlTwmsE99hWCoAFEqUjIyIciwGKKuI7s7ORz6zKrX2ffvz
            ATb+HMEcNgyH/ex9mli1+Y8rh0ZSAEI4wwhRCnhY0eA/yIf9pu2Q1M63sV2OGzJd
            F4YMND/nre4HKfiqPZohbCvoA2Oi6Y4zQkgA+FcKMShc91+rXh57IxaG1q3LRUCX
            eVcSvi64lCt3AEoOEMn1hPKujPev+ppsdOuCwhjQlZ3cScXq76Jl3UE1xzWXUD++
            YxpYdYSEpPnR9uZm4kdectfdlf7ofzt5ZPqU3RsIE/P+H0nckY3soRYRcPtw5Pck
            3Gtn+YaUm4oS0092YZjQSm3tgeag/ffH9MFXS3dt8iKEluz8prywyhuWAG8Ieea/
            dGbc7hYlK31fgyYA+SuGYsCXcZut3UxnTxre3ibBsCHrYivFd+dVmMeKkWV53BcI
            hSfOlF4kObpJ3VHLecPYl0jUPUfgYUbblEAsmNlzMvmnGcgDNPC7IbgBlvy8+c5t
            wJx3MeshqH50WYfToRiiyjg+aj9kZTE37ppMHQxGQs7D41QIK6eOntPzHEsCwsTA
            eYwkMoAhNaSNDrvP5yskEMeMnumyRHe9oKCkxG7e6WNA6dhjAM8Uh7HERsHx+QTS
            XgEJEHwh4ZHp2wZ3jNfzM5i/mrFnZcYmFH6tCta/6UnEG1kQPWtYoH05yjaqc4ou
            AnFgaZHNV4ygIdjD5ATZO3xvZYShvU/843YC7MrnNdwDOs5E5cBRGtsTZ5PjwjQ=
            =T5d9
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-24T06:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnAQ//UmhpW0N7ej9VBRckyBM6rrF0/GwhZJoeWXadeB8ifKW6
            byX4oqZfvGYxQserw0Urb1qmIB+RF17Cpye4ii089byaCiEeyMMVM2Q9ozKnALla
            A1b+auW/dG7flm/ztsKLn94pGc8bD85Q//exKZWVbMzq1Xm+bAYG+qnABQWeCJfh
            jzles/nNMRjajQbnVgnxgvopx9rFumbS3rr8Z7gDBeL05wAIAmG0aj4JNWb3YwNM
            mVL0iLSe1IUGiWX4alGTdpkakeLf5NOS89LniI0J2pxvZMAEie51Wkh7W2dlg5A0
            df/8JCsZBQov+a/321rstm51GUpTkqZ8aj+3BBun3CNdybCLpNwCnea8XacG5qjP
            9gtUAQkclc4VkPza2VpLQNiOrEWyfl0R5+ciZcfaiLti/rO5j8ccvJK2asWJsfzo
            QRhrZLIGoXEGuLi7Klt3l4Gd1jFKPUozIdsef4ngr2Ot72TR9Gya4oEM47FVWRPs
            8XQ9bAaOITKq8hmvICnxC+UkKCaSzJSTBf5T1mhuaIGU9xmw/jN/lhA2uBK28xZY
            pNPgFbc4+10R/E6fRYdRwqvthSfm6D5ljyQI29iZaPYATVggWhy8EHDfYZoiSXXs
            MAYqOJljM82rM6+u/Zz6rsoehwPTmSuNnVBhdg+W+yXGE0k/pZnAEKjVLjVQX/DS
            XgGQc6dcn1okLL2OiTliFNNKIFPTOzmlRXIMI5rVYKnkqz9ZrvZKx10oEBqGzVGd
            /M/n0AU5EAkey8aEglrHw4lliZysdhI7TEBlI0/5tMt7O4nlyJORibxmh21CaxI=
            =x30w
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
