# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hcHn7cSduHY6we15uw==,iv:QQfC8X3c9bGLfC+qvpK8v+lOuZUV5vQMbd12tXZjsSM=,tag:Pqvmuk3LNS2msR/eOmXOeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+3FPDjqykvVA5dXgDyCiMR32RnA=,iv:PJr8AjqM50gUOTByUoEWBkLFgJC0Rj7zV/X2EYVL91Y=,tag:ro6TvU7+6UFm55Pf1T8URw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T06:07:32Z"
    mac: ENC[AES256_GCM,data:26AGD4Yw5tjMA8uGxh39htkV3v25C1xONTla/ZTfXwipwZojofckvoOkfOP5BfgEqRQbHk2dEHN4838+EphYRKGERTYcPWO+MwZkcZJRe5wEOQjVN6SgNC4HJe5qtXeoMkZUzSzkv+xNV9S8SbEu/+KYwDkFUCGuzI186WcpMcI=,iv:1bfiuz78B5dAvhwHwZMKImZTj7xv5tL82BjpTFptvs0=,tag:nk8/6q5ycFZtaLYjAxalCg==,type:str]
    pgp:
        - created_at: "2021-08-24T06:07:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39AQ//YUu0T2EyKqWv3L54IOERMMwqyFaeLINd8uPi+/lL8loE
            P+3V8ileVXlgS8tyvGzjHpN6wit8v3PWeNsFMXGbwJ5bCmcFTV7QOEGAgW6jLWMT
            CWJLXUyf8dQ8ip780wwM8PTfuE8FMulTpteXEzVSWugqxeqaNXf89BzSTRny+1Pc
            ojvtMyucWVYUlXYlFIwv2o+BsOViXJjOMSNKBwL2841ifEfuFx0gKUpxgxldfNB8
            Hp/kKzcl5SqXSgNF6tiKy4Hq5xzoCiDQvIQMdAH8Y2tKSQQhAl+uKDZWrljmjlmU
            YO6lYAhKMYdXsUesbFGG+2pTS5YWybYPzuHHIrf2mrmfpmZMRsrx5Dlx9UqRui/B
            yVcXSnox30Xz7Lba4lv4d4DEiOFpClZ5MOjRncpQtRBbOXtYcM9bmP4LxqltlRsa
            ODVwF52I8qHJ4NGuXTzlk4uGOVxBTeUg5csTop9+1SWZUtle0+gyt9DHnUGYuo0C
            8D4m/S+gQM/Oa8qRx6UO24aqyj5tbOmqw08v+uBuihV2KtMD8GJD6r77HUPEW6Cz
            qne4SxINKmvc1dS9Yripo7wwIG8ayTyVpnGRiQOtJWSdjcH/xWtDk7VzaN+1Hhvg
            HVCExkiLKVaDlDoL7rWCkcZXUstRsVNJsl9WOvngBDkhdaIDUJdNM4PHDKE7tFfS
            XgE3hpKJkkGm5qnPjIQZiUQmHBtInYaN6Ja8yvj3N5jQH5vHoV2dkcUXAcEE+z4e
            GAI7pSmPT5gMysbr+Njt12zeIHP8SMs1qyMMtNIBW0p7Vj9m2kbhB4r3awJLRw0=
            =JUbB
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-24T06:07:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnAQ//QAJH02XolUh4lIXOFK7Mu1JnyeIQNztVUdFmhIvw0E6y
            AOZtP5uC95ovrXYYiBhnhPucG3hlGiiTn/kW7EkW7hhZHsygjU3Sg9gJK+lk8sdH
            epwLfFyDG6P5ppMK463MhTnxt6ZWey8aRU4CNHa4TVqof638+gjw+IpwvOpqdBVH
            aiuoAgwCGMTOgzna606K949DUB/nbvAflu5o2lSzta8nqF3zsHcDAgCoQGXELyC6
            MyJpvzrP8HoyVxfscb5iDxqIpHwAoMZ9aj3ejs+BodQkrRGS7rYy+ikPdTO5bmUp
            3Q6y1m6sYgFLUCwIP0VRJr6amlz5fvtwQ0G287K5rtLrYNgc3ZqIE+txwX+k1wSw
            +cAU6Q1349NlYRUtdhOsFJ0/Md5IUo/5hlHf/GOL8REI5i+FyStsTR7KujB3tkXu
            2tGpY2MhtDMzs7T42MFt3OFDHiEBIsUy+aPxw8tVIARzovxOEcldNALMSq+vzG1N
            PAAOz3I+pYOGlNiufVuKte38Y963h6o6kYS4tQlPklaItEUtBmNIP0reWkSk+bIf
            MzpyUxB7Yexj5OaaqUy7zXOvlRAHw0G45OqckiX6fe/vGittj/dOOfupzFFTyNKW
            G54I89uiqQLL+i8Y2usYTzF4oW9EXOxb4dU+Xi7NqQt9A57v2s6rfQz2Qwq16bTS
            XgEHQ6qw0DtmNE0am8KmLt1gm2PcsySHb3yh8Up6P/FprZsdvh9pmjW0oM4muRUE
            heH/1tDTpPFFK/LibhpxgafjsjcMJw3ooEp+ZVoZmXR4gkc24pdK4JGYAyhlOA0=
            =wuNL
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
