---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  COREDNS_ADDR: 10.0.5.53
  #
  UNIFI_CONTROLLER: 10.0.0.1
  TRAEFIK_ADDR: 10.20.30.10
  MOSQUITTO_ADDR: 10.20.30.11
  HOME_ASSISTANT_ADDR: 10.20.30.12
  #
  METALLB_LB_RANGE: 10.20.30.10-10.20.30.30