# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:cCd6h6NEN+poFVxUoZk=,iv:rNEmAKhVggF6TA7bbwmxWR9GggDsn9GUt3S7qQ1dssU=,tag:Gz45vlIAsWPuk7Evf0NI3Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:9pluj1qKLw==,iv:pJCf3xD5FI9DzealJfNXjbvbMkHo7p7FfIS7JBzY+ck=,tag:HOuiaow0E3jdR50qcHc9LA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ygnO92Py+n7Xj+Bzt3M=,iv:Pd8vs0ZqhpePzzLoIa3wjSGPrb0mq6sLzh9GLwyZOns=,tag:D9Y8MhAdOXQKRRy5chH1Bw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:0052,iv:5Moz/qKnAyHb13pCR8jI7fPcX0gkIGedVdBG4CzPVII=,tag:O1tvzHz9HM+docHWpU7w+A==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:3qgm0ieHjstK,iv:CGlhDpoyo5EMsmeUqPyo+jwxXNhhDTITXSfNoia7OXQ=,tag:eQ+tDOTvbwD/tjoqyDATgw==,type:str]
    SECRET_MINIO_PROMETHEUS_BEARER: ENC[AES256_GCM,data:Eu6R8sVhNTjTgDpnod1+VcDD5htgMv92p7eMKhjeGSgrUzfvRy2BROFpjOO4M0nQtqmUmn+BoZE2/GvsiiPkaI1Vipkv1BR6VFLU5P1ckT6LsXh6ljXDnawpClf2duwdexYAuZG2JphQGj5uGa/47kgF1M4fnFHKYqiBiT34Io8AT9IinVkUziDRtKJz3+TMWRxWEiZDtFoHtPuFrc/sRl/M+RpuCm4Vpqbkv/Ktr0NRfotwZkAMwB1eKrstBudoOdJ2pnIp5g==,iv:lDcGsNhkvO9XTLkhhzrzJuMx0fgLy183WjkM5wEnatM=,tag:NScSWWHkSCS9G7+7APvrJA==,type:str]
    SECRET_DOMAIN_SUBDOMAIN: ENC[AES256_GCM,data:trznDQ==,iv:X2epzYnnLsJDMMo3JRiVKytANitxiLOPj6Bq1Not/YI=,tag:lRwBQG/VHO2iARaviNnyjw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:k/0WwzUCaw==,iv:N97vuOBBKnhnD3fkeL/TbPbKxGn6U7NiPqABxtaWENw=,tag:0DCOyTLqxXx+OrI5W+Movg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FtQ48vXMDd07vWGAN6dy3NG8XLE=,iv:xzGoVlsOJxZa9E8yWFi/K4+z18q4SaVdTMyUYbbbjH8=,tag:V4+6vV71LSBgNgNpSIamPQ==,type:str]
    SECRET_TRAEFIK_TOKEN: ENC[AES256_GCM,data:B63bGEOiuNMZG4Gf3ribpSfz9fpzHaPYc8xZOI3peoc2HCPc,iv:oQdcke9J1D1V376YYu9FIlvjO5drXHMK2IyJKcfVKLE=,tag:a7lAXYSRSJ4Tt3IPGR5k6g==,type:str]
    SECRET_DISCORD_WEBHOOK: ENC[AES256_GCM,data:8OZ8TtBzz8LFFDs/OUaA1daBE7QJzCrN5lu/HxlRm2deU4aTAbwYeIHo2lErt6Wu3unoSA4CaU8ztmCt8gPhqQrXH4E0FG6pXW7cyaOUH+03VnWtqBn/T0SjgSF5Gmm8HSZmTSrVm7R7m8ic9kWERNbnoPiEoswMwJAwnyhT,iv:u2BvSDPvOnFMEO2IpKIUU6txplTu+CPNs1sQpuZbigs=,tag:7i6QfNUdKwhLQSs2dY+Iiw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:WeFxW7+f6yj12UnRxUoepO+rv/FNoh0LqpUT10w2g5SaO7w+3tkkqX+1m1FQbYnfb9yxss8Pl88iVMLFoRd8QpBjVL2fmeHn5ohlVU/25acnR6eT/qyiQtDMk7e9dDh1k0yZMwsK7NrM0JcvlAm3jV2tCdfWB6chaYqUxD1c,iv:L8FT8fIjsVkh5sqge/upi48AVOuTNmb5DMFh5jcQJ+4=,tag:22jr2LgZ1Q6TQj8Co8ITsA==,type:str]
    SECRET_PROMETHEUS_DISCORD_WEBHOOK: ENC[AES256_GCM,data:OJ+tG9/zsPw+eaY+HQs7g3Bq9u7l7JKsfgHm4h2ANaBy1/Z9/72y1gtkpMlJERUU53vgKzYNW5vCHNXePuztfIug1ePS2hAwwrUxeswyihrZWfNk6xEbZCtkeyUagysJIh8+g5MBch2VcSv+bKrmVHc3EuTtgqm3kHc/yxID,iv:aC0w1nBOT/7L7tWbdqu1hK0YERFotAqw2BW5BuBHSD4=,tag:g9hrWETpECDUi1pgwQB7aQ==,type:str]
    SUPER_SECRET_DROP: ENC[AES256_GCM,data:M+yrpQ==,iv:ZQNLio6A9cCdgBY1NvBxLBlF+uDZMWITCgN/Sp17kPc=,tag:1GV36Dq4apU7s6fLKlr78g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-08T03:18:18Z"
    mac: ENC[AES256_GCM,data:k/Q/f+YQrL/fybNzUZmzP8o+FDkhyVp5JCUeOiRGOx/NhuupUMBrXtuBgZctnCtQmxNW4v8B8kHd6uiGznIzhnwM2Iq0zFcyUDWHDzm7IlkFI8XrzfC+6Y2BJ0D1AsuE5nqDwoj3XU3joaqNTmGMuM1N9ZGM9vJovWDn4Ot4mI8=,iv:dajfZPkisEbj3hbf8iaGPQ5keRgFkEGzSIEPVArMtEc=,tag:XrZMRWc4WY8u+3dxL9lcfw==,type:str]
    pgp:
        - created_at: "2021-08-24T06:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39ARAAnQjQZPdWBJeqFC2DzmGormHwxFoRwYc1OFi3ZZTbFEBs
            bdsoYpBUjWPgooT/0ehlTwmsE99hWCoAFEqUjIyIciwGKKuI7s7ORz6zKrX2ffvz
            ATb+HMEcNgyH/ex9mli1+Y8rh0ZSAEI4wwhRCnhY0eA/yIf9pu2Q1M63sV2OGzJd
            F4YMND/nre4HKfiqPZohbCvoA2Oi6Y4zQkgA+FcKMShc91+rXh57IxaG1q3LRUCX
            eVcSvi64lCt3AEoOEMn1hPKujPev+ppsdOuCwhjQlZ3cScXq76Jl3UE1xzWXUD++
            YxpYdYSEpPnR9uZm4kdectfdlf7ofzt5ZPqU3RsIE/P+H0nckY3soRYRcPtw5Pck
            3Gtn+YaUm4oS0092YZjQSm3tgeag/ffH9MFXS3dt8iKEluz8prywyhuWAG8Ieea/
            dGbc7hYlK31fgyYA+SuGYsCXcZut3UxnTxre3ibBsCHrYivFd+dVmMeKkWV53BcI
            hSfOlF4kObpJ3VHLecPYl0jUPUfgYUbblEAsmNlzMvmnGcgDNPC7IbgBlvy8+c5t
            wJx3MeshqH50WYfToRiiyjg+aj9kZTE37ppMHQxGQs7D41QIK6eOntPzHEsCwsTA
            eYwkMoAhNaSNDrvP5yskEMeMnumyRHe9oKCkxG7e6WNA6dhjAM8Uh7HERsHx+QTS
            XgEJEHwh4ZHp2wZ3jNfzM5i/mrFnZcYmFH6tCta/6UnEG1kQPWtYoH05yjaqc4ou
            AnFgaZHNV4ygIdjD5ATZO3xvZYShvU/843YC7MrnNdwDOs5E5cBRGtsTZ5PjwjQ=
            =T5d9
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-24T06:12:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnAQ//UmhpW0N7ej9VBRckyBM6rrF0/GwhZJoeWXadeB8ifKW6
            byX4oqZfvGYxQserw0Urb1qmIB+RF17Cpye4ii089byaCiEeyMMVM2Q9ozKnALla
            A1b+auW/dG7flm/ztsKLn94pGc8bD85Q//exKZWVbMzq1Xm+bAYG+qnABQWeCJfh
            jzles/nNMRjajQbnVgnxgvopx9rFumbS3rr8Z7gDBeL05wAIAmG0aj4JNWb3YwNM
            mVL0iLSe1IUGiWX4alGTdpkakeLf5NOS89LniI0J2pxvZMAEie51Wkh7W2dlg5A0
            df/8JCsZBQov+a/321rstm51GUpTkqZ8aj+3BBun3CNdybCLpNwCnea8XacG5qjP
            9gtUAQkclc4VkPza2VpLQNiOrEWyfl0R5+ciZcfaiLti/rO5j8ccvJK2asWJsfzo
            QRhrZLIGoXEGuLi7Klt3l4Gd1jFKPUozIdsef4ngr2Ot72TR9Gya4oEM47FVWRPs
            8XQ9bAaOITKq8hmvICnxC+UkKCaSzJSTBf5T1mhuaIGU9xmw/jN/lhA2uBK28xZY
            pNPgFbc4+10R/E6fRYdRwqvthSfm6D5ljyQI29iZaPYATVggWhy8EHDfYZoiSXXs
            MAYqOJljM82rM6+u/Zz6rsoehwPTmSuNnVBhdg+W+yXGE0k/pZnAEKjVLjVQX/DS
            XgGQc6dcn1okLL2OiTliFNNKIFPTOzmlRXIMI5rVYKnkqz9ZrvZKx10oEBqGzVGd
            /M/n0AU5EAkey8aEglrHw4lliZysdhI7TEBlI0/5tMt7O4nlyJORibxmh21CaxI=
            =x30w
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
