# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:D7tAnaKfS8w/SVpSxwT77whfGIdIe0M3JNlOixCt20+IA63ZT6cbgpeQtnPtxDQldw==,iv:OmCL8E/GbNrbe/YMGEAKBXxI2fFxKfXQisoJE61vmo4=,tag:fWYG8wVwbQ6Uri0I9r52bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-26T06:31:56Z"
    mac: ENC[AES256_GCM,data:eV5wNGTLGFWLZvonFWR6uQrmvKsXJe4PCdiU/YsKVBgT8En6AHnM6A5H37fFaJKJqIPE9PLs682IcmG1SRVNpQfmq4F9NrPYiy4vdZ746lVcTbh8bUSXWabJGLoTjqsg7zGILs99EUhalbhj9CtDuw9Wu/WZ2dKZxxARHg5w1Po=,iv:B/BPvyO9XCgKufiqDO2oqF1pEhCgwlEgWJI9+4SNpa8=,tag:w2oY2JFGdkpI4wVOYAiq9Q==,type:str]
    pgp:
        - created_at: "2021-08-26T06:31:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39AQ//bSvJJetYo0sKGE30B/y8UXC/4JaRplDo8r4NQOwTu4f1
            HUCaZ1z3l4dC5dE0ppMkUNs4HA3SwzzuC2UON+P+8jydNrnynky1hFMVE5y+L9qV
            4Cia6Q9XOH90jAyLI+cfn9acUHGp7DO/3QUfQuQKUxyMz47qfyS560B7t1cNQj5Z
            MguvDRiNb2gMk7PvGbCfUmX50M15B1z2RnA0b0UALxGt/0VVLUr3pBO2jybNAuAA
            txGKNx/C8IDRdC5B45cvYFkuXG4ylUXP8RIY7yv3t0QqrUkYVHVeNukVh0zx1HEJ
            Cb/wSOUox/JRNta/HBEJPj9NMt8l/PS1owm4uHGXgtBKIwKaHt1wsfa3epzbtuw5
            8pdiuDnBtZIbgZVPijhxdgZLjp3vS2zMP+1g8CyWNXniZua9hSM9toPtMI7IXAD4
            mVOuSkjnVW1DuWZTL1jDSHtUV2ftG4Eq475l8DVWaXcLvzmSSpMrsjDq/2BaAxvx
            a6I1R/zvOHcZ4FP0LM8LNDeK+655GFvOARR8Jqj2wQePTuVwMcPeAJm9yJ2fQ6bl
            Ov+V5IpDtsh8SLetjeCdJM7spaDrMHcsP3xZyEpb6j++1J+EtGhdfK2O4sxnykmn
            RmAZe7JIUgzzOkQqTyLQijL/z+OBTTI7WZbH9ieH+W1bgYwzn1cKP8fE6qZ7P+LS
            XAFOW51+opsyg+Fe044QmmGxgBUlMv4UTk/Trx7U6bpZRwG39Lo+ElbJw+YDIlaf
            UFAE9PufXHnVwbvtdH0o6oIs2Iq8KoeW8BhRtU0aJS5Vhwd+wih3gwSXBEO+
            =z5fW
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-26T06:31:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnARAAqrexN6HaR6b8FsCuIeBxl1JpynFuXsfDS3j+fipA34+b
            KfHDx5hYX5SxdqNBXs+qERT7/f2ZVfUga2nml94V5hdqvN7fE5tvV4X9+88KmX7z
            AcCAZL6FdOc/vJYFVZspAKD+j7Zu2fDeGSSaaHA5uh1jCQQGlki7Ve2D3v8kPbQA
            tlBMtG+TeXOx657y7tv9yzDvgHEo33G2ZmOKUz4hstQu+GO7xWYcgIyEqf2xZhUX
            AT3pN8mQr2Me9zpz+BTewNu9zhys1xaRsum5bAOpAunuC9ki/GEjRkkg/cEV6Srs
            5tCeMeWLCgGhHYal47Q11ICfXAjNOzM5pgwbFxhbXyrEQV89uLtoiVLL49S1DTQu
            mBAwGXbGgbHtAj5tj8O10/MJjyIawYVuIlKWByuVu/STzKsZwFxqf5f3vmp2xhT7
            JW8+5p3F1roWMCMDCaotVeNT6GE0W231/hWyxbg2SCvU7Udp+LXSXx6LfP5R/nvd
            6TNallkKyGZOI9lPwwwncg+RcQjQY1jlZWI9W1aHJKg1PSQoztaWj10JwXGscm1b
            1M9MRo/vEPFODrz3KMjyan+m3wb26fBYW94zY0YwaMJo4kRFTZbZZc9t2GQsx1jY
            IhleaXIPJi8QKLvyshtJ3bF0UEXgjh+AMRFzKjzXZPrApGeuUrrOVLMzkpjVFffS
            XAH8M0lvlg+NzLZo1DdAEfVB61KLrIgfTWFRhn+qQ5mK1G7F36rsY7lbgJhKlb+Q
            tyEBVRCYVa4+R6t5HGGoKjbb3AgCHWMCaX+SVRmRW0pbeFvf/lW74j2irXTW
            =WxQH
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
