---
apiVersion: v1
kind: Service
metadata:
  name: trinity-auth-service
  namespace: etc
spec:
  ports:
    - port: 3724
      targetPort: 3724
  selector:
    app: trinity-auth-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trinitycore-auth
  namespace: etc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trinity-auth
  template:
    metadata:
      labels:
        app: trinity-auth
    spec:
      containers:
        - name: trinity-auth
          image: docker.io/timothystewart6/botsplusplus-authserver:latest
          ports:
            - containerPort: 3724
          env:
            - name: DB_HOST
              value: "mariadb.databases.svc.cluster.local"
            - name: DB_PORT
              value: "3306"
          volumeMounts:
            - name: auth-server-storage
              mountPath: /opt/trinitycore/etc
            - name: log-storage
              mountPath: /opt/trinitycore/logs
      volumes:
        - name: auth-server-storage
          persistentVolumeClaim:
            claimName: trinitycore-auth-etc-claim-v1
        - name: log-storage
          persistentVolumeClaim:
            claimName: trinitycore-auth-logs-claim-v1
