# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:qbHXDGuwb4LVElWlLvHYp1xXhauNsLcq7xxjxFaXyWD2aG9RL/Fa/Q==,iv:6Ajy6PJC/sA35HQeoY+uobQDY/1FgClNgQznT7oI+7E=,tag:dyAx/Ayr8TKdgvlhXekVlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-24T06:07:33Z"
    mac: ENC[AES256_GCM,data:QsPoomHVnYR71z4rIeCPO93Wb/sqK7r/HO5sONxmKBmtD00WoKFFjdkZ2Z8L5jVhcYsSAH8kzvmbBa0k0/XdzCg29H5dNKEQawevZoJ02SgQubBGd/NsbS6KCZN9eJMR5Oe4oAi8wcX7l2tuBwoJbPG0LMebkbjVHm3jyRWvrLI=,iv:AdU2M7IEypFsaG4RogE5qx+i24UByyEhfV2xhTRuHzk=,tag:0ppaXipJWhtLVKH6w7QkqQ==,type:str]
    pgp:
        - created_at: "2021-08-24T06:07:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxpELGKypk39AQ//YulvHnCdO8ewSV5QgF1K2mGxkj0eIUEB3urvEweT0Wkg
            J9xeS7e005kCKvHPsCqO7H+aImtoCsD60Kh9sej+y+r7BFRaeE4NPDkxNgMHOGtT
            VdNEIn9N/DkmMLGmRsJByiIrl3Lv4gO7/l3PoSq5Bn8UeNCmqrQ2v9eb5gutA0kg
            8kdJr1W9OmaG31ik0RLiNbjWewCXivYQmFWDBVLdPJKsz/UTPDIKR0uMtfReegVc
            qGMwDpHoV7T5cjkwAVQUZw+jdUqqRrZt38jkcIeU90+ESxfgUT+lajBVYkdAzw2P
            cIR5QXvcq5ndWYIX7dBJGgXoRsiu4RlfDO0qhJ0S8qJdRFt9Yq2o0bFILYbBgz9e
            k2rUPIEpUurObt8zMQn7KfV/Y7GCF8e6Z+GX/cS+K1zzpcwrgAsSO+qQ55SKz949
            SeGQp6gOElIDLDUS0XKIz5SGeBIx1t/ZWOgBW8JI4vn1GUc7AZ9DYd9hXxy9QIyY
            3M6693o0Kk0Hp1ezjuf3L9NTrlacPXvEqh5ikJxB+0DDxwyecHjs2c4NTxnNf0eB
            Gdpr67H1MLPpUuIwKcyisw3Mn+6JAoZpVWydDk53FK3IwVk9ZRyq4zVYEQbXXyTn
            2VKYiAfv4rZgxX3o62p3Qe+PsHPxI0VeJxgA48Bop/ZdFUCtvHHZOfkx6LRNVNHS
            XAGDH/kUbIWL7QbudLAghhLOP6n5caBe1IAzsbFcID9soBCDqNFsU4+UBDYgcacW
            MP+gD2eJvr83HKBNtACUW5xjG0FCBGHLERDcSZ0cqfGP4ObPq87cAFAz5XNA
            =Eor8
            -----END PGP MESSAGE-----
          fp: 0FDCB6725CDC2E9EFC647D95158E6CE58CC276A3
        - created_at: "2021-08-24T06:07:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3Lpr5MOghdnARAAu9ng76fsWnsPjNdNrH3Wun9aS9ASI9m5gQMuIMHY4etz
            eP84vq5+mqaMVyzIEckpsQsYyFpc02EBMhqpj1BJlF0zwtZhS1mLLdgOD/rrqK5m
            /23wYN6h9HacQljuxxSjTrW7Dr7hU46H1TNE8aCFc3z1t4RISUqyYdNsX731yWrv
            WGMAZgseWn+tmTVSR3bae5iAV4W1tBzrFpc752loKYeCqJ099cNfxOME6AyTLCg+
            dw/+SKbLbvT3tsRPDpR/+A72dR6Gx6Kgi+yFxnGhMiz4kIuk4tc+rVt+zUa6ZENr
            lflFwvrdwHY5ZDLJholBqlcZ7fuS3CCoPW4U/5ZAdhHpQ17cqpdzTnDvOZjnoirp
            Vy4QGKA6oIAgxx1436kGFuXgiZ19c7I1vq/WJV1OSgmscQ4Ean4SjEy/0ARLXQAp
            a3ZCbS1/Vg8RauqqKvrpDiBv0pLDhh9d0hP21trVarieyYGeZen5ftqzdHfgq5lM
            lAmk5lp47zNYIwHs7bryMdbMgx2ati1mQNl+PouO2+jle1U8jd2CVJD5lpHkcykP
            eoRrm8rBJWfR1GVzoETCdd3cDqvQKnmRHUHcCN22mFjc+MQrc6Alt/XFUe30TWOR
            5hJPbQtCPrZNZooFFtjEBSAtrd6hlu1DRKAOeGKFY9s2Kmu+RIvNqnDzVO5R5oXS
            XAGdjrauouhlXb5mBuvA9ELaGsgTr7Pe9zZl1up9QQ5cAvcsmE3V6rKsg+eRedST
            cQYBXIv1TC3JNyDau9xOvzDyy16Ohs0UrilG9yaIvdzwKLvIC0pggPgxFqKf
            =2GBB
            -----END PGP MESSAGE-----
          fp: AF3D8C1E0EC5C65F713609D9401F0F07454134DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
