---
kubernetes:
  children:
    master:
      hosts:
        cluster-01:
          ansible_host: 10.20.30.3
      vars:
        ansible_user: ubuntu
    worker:
      hosts:
        cluster-02:
          anisble_host: 10.20.30.4
      vars:
        ansible_user: ubuntu