---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-01:
          ansible_host: 10.20.30.6
        k8s-master-02:
          ansible_host: 10.20.30.7
      vars:
        ansible_user: kashall
    worker:
      hosts:
        k8s-worker-01:
          ansible_host: 10.20.30.9
        k8s-worker-02:
          ansible_host: 10.20.30.10
        k8s-worker-03:
          ansible_host: 10.20.30.11
      vars:
        ansible_user: kashall
